# sso_api_demo

./: DatabaseInitializer.cs  Dockerfile  Program.cs  README.md  SSO_Api.csproj  SSO_Api.sln  appsettings.json  schema.sql
Controllers/: AccountController.cs  AuthController.cs  DeXuatController.cs  HomeController.cs  SapController.cs  SystemsController.cs  UsersController.cs
DTO/: ObjDTO.cs
Data/: AppDbContext.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  BasicAuthAttribute.cs  JwtMiddleware.cs
Migrations/: 20230910052053_Initial.Designer.cs  20230910052053_Initial.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  ObjEntities.cs  TDeXuat.cs  TFile.cs  TFunction.cs  TMenu.cs  TPoData.cs  TPoFlowStage.cs  TRefFilePo.cs  TRefRoleGroupFunction.cs  TRefUserRoleGroup.cs  TRoleGroup.cs  TUser.cs  TUserType.cs
Properties/: launchSettings.json
Repositories/MyAdgEF/: DeXuatManagement.cs  IDeXuatManagement.cs
Repositories/RepositorySystemEF/: ISystemManagement.cs  SystemManagement.cs
Utils/: ErrorCode.cs  PasswordHash.cs  TransactionalAttribute.cs  WebHelpers.cs
ViewModels/: LoginVM.cs  RegisterVM.cs
